<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:background="@drawable/images">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo"/>

    <Button
        android:id="@+id/Knwurpartner"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="#29A6A6"
        android:text="Know your partner"
        android:textColor="#ffffff"
        android:textSize="18sp" />
    <Button
        android:id="@+id/Restaurants"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#29A6A6"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:text="Restaurants" />

    <Button
        android:id="@+id/Viewprofile"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#29A6A6"
        android:text="View Profile"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/feedback"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#29A6A6"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:text="Feedback" />



</LinearLayout>